# -------------------------
# DASHBOARD SUBDOMAIN
# -------------------------
server {
    listen 80;
    listen [::]:80;
    server_name dashboard.team22.cpsc4911.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dashboard.team22.cpsc4911.com;

    # SSL certificate (shared with convex)
    ssl_certificate /etc/letsencrypt/live/dashboard.team22.cpsc4911.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.team22.cpsc4911.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:6791;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# -------------------------
# CONVEX SUBDOMAIN
# -------------------------
server {
    listen 80;
    listen [::]:80;
    server_name convex.team22.cpsc4911.com;
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name convex.team22.cpsc4911.com;

    ssl_certificate /etc/letsencrypt/live/dashboard.team22.cpsc4911.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.team22.cpsc4911.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # -----------------------
    # Handle preflight OPTIONS before proxying
    # -----------------------
	location / {
    # CORS allowlist
    set $cors_origin "";
    if ($http_origin ~* ^https://(team22\.cpsc4911\.com|admin-plugin\.d3c3pnvsw6tdi\.amplifyapp\.com|dashboard\.team22\.cpsc4911\.com)$) {
        set $cors_origin $http_origin;
    }

    # Preflight (OPTIONS)
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers "authorization,content-type,convex-client,x-requested-with" always;
        add_header Content-Length 0;
        return 204;
    }

    # Hide backend CORS headers
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;

    # Add CORS on normal responses
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
    add_header Access-Control-Allow-Headers "authorization,content-type,x-convex-client,x-requested-with" always;

    # Proxy to Convex backend
    proxy_pass http://127.0.0.1:3210;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
}

}


# -------------------------
# ACTIONS SUBDOMAIN
# -------------------------
server {
    listen 80;
    listen [::]:80;
    server_name actions.team22.cpsc4911.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name actions.team22.cpsc4911.com;

    # SSL certificate (shared with convex)
    ssl_certificate /etc/letsencrypt/live/actions.team22.cpsc4911.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/actions.team22.cpsc4911.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3211;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
